<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/operator_view"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_input"
        android:layout_marginBottom="16dp"
        android:hint="enter value"
        />



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ope_in"
        android:text="In"
        android:layout_marginBottom="16dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ope_range"
        android:text="rangeTo"
        android:layout_marginBottom="16dp"

        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ope_down"
        android:text="DownTo"
        android:layout_marginBottom="16dp"

        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ope_dot"
        android:text="Dot"
        android:layout_marginBottom="16dp"

        />



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/operator_values"
        android:gravity="center"
        />


</LinearLayout>
